<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Patricio Ferreira</title>
    <meta name="author" content="Patricio Ferreira">
    <meta name="description" content="Portfolio basado en HTML, CSS y Javascript">
    <meta name="keywords" content="portfolio website, patricio ferreira">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!------------------------ La barra de navegación comienza aquí ----------------------->
    <div class="nav">
        <ul class="nav__list">
            <li class="nav__item">Inicio</li>
            <li class="nav__item">Proyectos</li>
            <li class="nav__item">Trabajo</li>
            <li class="nav__item">Formación</li>
        </ul>
    </div>

    <!------------------------------------INICIO----------------------------------------->
    <section class="home_container">
        <span id="identification">
            <span id="picture">
                <img id= "profile" src="img/profile.jpeg" alt="Patricio Ferreira" title="Patricio Ferreira">
            </span>
            <span id="name">
                <div id="name1">
                    PATRICIO
                </div>
                <div id="name2">
                    FERREIRA
                </div>
                <div> <button> DESCARGAR CV </button></div>
            </span>
        </span>

        <span class="big_box">
            <span class="par" id="home_par">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptatibus alias explicabo quasi
                    at facilis odit est voluptates nam laboriosam excepturi distinctio dicta, exercitationem unde
                    suscipit eum sed! Tenetur ex reprehenderit vel error omnis atque assumenda, illum adipisci unde!
                    Praesentium veritatis numquam, recusandae sint magni vitae in. Voluptates, officiis voluptatem!</p>
            </span>
            <span class="blue_box" id="home_box"></span>
        </span>
    </section>

    <!------------------------------------PROYECTOS----------------------------------------->



    <section id="proyects">
        <div class="section_title">
            proyectos
        </div>
        <div class="section_content">
            <div class="proyect_esp">
                <span class= "proyect_img" id="proyect_img_1">
                    <img id="html_img" src="img/html.jpg" alt="Portfolio Image" title="Portfolio Image">
                </span>
                <span id="proyect_1">
                    <div class="proyect_title" id="proyect_title_1">
                        PORTAFOLIO WEB
                    </div>
                    <div class="proyect_desc" id="proyect_desc_1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugiat asperiores
                        architecto est saepe quod doloremque aliquam illum ipsa expedita!
                    </div>
                    <div class="proyect_rect" id="proyect_rect_1">
                    </div>
                </span>
            </div>
            <div class="proyect_esp">
                <span class="proyect_img" id="proyect_img_1">

                </span>
                <span id="proyect_2">
                    <div class="proyect_title" id="proyect_title_2">
                        WEB SCRAPPING
                    </div>
                    <div class="proyect_desc" id="proyect_desc_2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugiat asperiores
                        architecto est saepe quod doloremque aliquam illum ipsa expedita!
                    </div>
                    <div class="proyect_rect" id="proyect_rect_2">
                    </div>
                </span>
            </div>
            <div class="proyect_esp">
                <span id="proyect_img_3">

                </span>
                <span id="proyect_3">
                    <div class="proyect_title" id="proyect_title_3">
                        CONTADOR DE INCENDIOS
                    </div>
                    <div class="proyect_desc" id="proyect_desc_3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugiat asperiores
                        architecto est saepe quod doloremque aliquam illum ipsa expedita!
                    </div>
                    <div class="proyect_rect" id="proyect_rect_3">
                    </div>
                </span>
            </div>
    </section>

    <!------------------------------------EXPERIENCIAS LABORALES----------------------------------------->
    <section class="content_section" id="experience">
        <div class="section_title">
            experiencias laborales
        </div>
        <div class="exp_esp" id="exp_1">
            <span class="title_date">
                <div class="exp_title">
                    Centro de Estudios Sociales
                </div>
                <div class="exp_date">
                    Agosto 2020 - Actualidad
                </div>
            </span>
            <span class="description">
                <div class="desc_text">
                    Diseño de muestras y coordinación de campo en relevamientos de opinión pública. Desarrollo de grupos focales. Análisis de datos. Redacción de informes
                </div>
                <div class="desc_skills">
                    <button>EXCEL</button>
                    <button>SPSS</button>
                    <button>MyMaps</button>
                </div>
            </span>
        </div>

        <div class="exp_esp" id="exp_2">
            <span class="title_date">
                <div class="exp_title">
                    Laboratorio de Hidroecología - INALI
                </div>
                <div class="exp_date">
                    Mayo 2019 - Diciembre 2020
                </div>
            </span>
            <span class="description">
                <div class="desc_text">
                    Consolidación de base de datos y producción de informe en base a relevamiento realizado a pescadores de la Provincia de Santa Fe
                </div>
                <div class="desc_skills">
                    <button>EXCEL</button>
                    <button>SPSS</button>
                </div>
            </span>
        </div>
        
        <div class="blue_box">
            
        </div>

    </section>